=======================
Automatische suggesties
=======================

Een geavanceerde uitbreiding zou zijn om met behulp van machine learning opmerkingen voor te stellen.
Dit zou het verbeter proces kunnen versnellen door te zoeken achter fouten en de daarmee gepaarde opmerkingen.
Dit zou in een eerste stap zoeken achter code of patronen waar vaak opmerkingen op gemaakt worden en dan in een volgende stap de meest gepaste opmerking voorstellen.
Een paar uitdaging hierbij is dat het snel moet gebeuren, het is niet acceptabel om minuten te moeten achten vooraleer men kan beginnen reviewen.
Een volgend "probleem" is het vinden van data, voor machine learning hebben we veel data nodig wat hier moeilijk is.
Zo zijn de opmerkingen en fouten anders voor elke taal en is iets wat in een basis cursus aangeleerd wordt mogelijk fout voor een cursus gevorderde algoritmen waar de voorgestelde oplossing niet performant genoeg is.
Zo zijn geneste for-lussen iets wat een beginnend programmeur snel zal gebruiken terwijl dit voor ervaren programmeurs niet acceptabel is vanwege de complexiteit.  