=========
Inleiding
=========

Het verbeteren van een elektronisch examen voor programmeren verloopt in verschillende stappen. 
Meestal worden de oplossingen van de studenten afgedrukt zodat deze dan op papier door de lesgevers geëvalueerd kunnen worden.
Deze aanpak heeft echter een aantal nadelen, zo moeten de geëvalueerde oplossingen opnieuw ingescand worden als deze digitaal opgeslagen moeten worden.
Ook is het voor studenten moeilijk om feedback te krijgen, dit vereist dat de student de papieren versie komt inkijken of dat de lesgever de oplossing inscant en dan doorstuurt.
