=========
Conclusie
=========

Spijtig genoeg heeft de ontwikkeling van het review systeem meer tijd in beslag genomen dan eerst verwacht en hebben we niet alles kunnen implementeren wat gepland was.
Zo waren we van plan om het hergebruik van berichten, het punten kunnen toekennen aan oplossingen en het automatisch voorstellen van berichten ook te implementeren.
Maar door gebrek aan tijd (en aan data in het geval van het laatste) hebben we dit niet kunnen doen.
We hebben wel een basis kunnen maken waarop verder gewerkt kan worden en waarmee het al mogelijk is om oplossingen van studenten te becommentariëren.
Het resultaat is een prototype, het is nog niet grondig getest door lesgevers.
Hierdoor zullen er nog verschillende "quality of life" aanpassingen moeten gemaakt worden nadat het systeem in de praktijk getest is.
Verder moet er ook bepaald worden in welke mate dit systeem het verbeter-proces bevorderd, zo is het tijdsverschil tussen met de hand verbeteren en via Dodona nog niet gemeten.
