==============
Doelstellingen
==============

Kunnen we het review proces online laten verlopen?
==================================================

Het doel is om het online platform Dodona, waar studenten oefeningen online kunnen maken en indienen, uit te breiden zodat het mogelijk is voor lesgevers om deze ingediende oplossingen te reviewen.

Wat zijn de voordelen voor studenten?
=====================================

Voor de student wil dit zeggen dat hij sneller en gemakkelijker feedback kan krijgen omdat deze online beschikbaar gaat zijn.
Dit verlaagt ook de drempel voor studenten om feedback te vragen en laat interactiviteit toe in het feedback-proces.

Welke voordelen kunnen we verbeteraars bieden?
==============================================

Dit geeft de optie om oplossingen te verbeteren zonder te weten van welke student deze afkomstig is.
Verder kunnen oplossingen in een willekeurige volgorde verbeterd worden.
Reeds gemaakte opmerkingen kunnen ook gemakkelijker hergebruikt worden.
De opmerkingen zelf kunnen ook geanonimiseerd worden, zodat de studenten niet weten van wie de opmerkingen komen.

Welke nadelen kunnen er zijn voor verbeteraars?
===============================================

Het is mogelijk dat online reviewen een grotere tijdsinspanning vereist dan op papier verbeteren.
Er moet dus nagekeken worden op welke manieren we het online review-proces kunnen versnellen.
De interactiviteit bij het review-proces kan ook tot meer werk leiden voor de lesgevers.
Dit moet in de praktijk getest worden in hoeverre de interactiviteit nuttig is met betrekking to de extra inspanning die lesgevers moeten maken.

Hoe hoog is de instap drempel voor lesgevers?
=============================================

Een belangrijke vraag is hoe we lesgevers kunnen overtuigen om het online reviewen te gebruiken.
Dit hangt vooral samen met de hiervoor opgelijste nadelen, als deze beperkt kunnen worden verwachten we dat er maar een zeer lage instap drempel gaat zijn.

verhogen we de kwaliteit van het verbeterproces en van het resultaat ervan?
===========================================================================

De slotvraag is of online reviewen een verbetering is van het review-proces of niet.
Dit vereist een vergelijking tussen de voor- en nadelen na diepgaande testen om te bepalen hoe veel beter/slechter sommige aspecten van het review-proces zijn bij het online verbeteren en het klassieke verbeteren op papier.