Frameworks
==========

Annotator/Hypothes.is
---------------------

Hypothes.is is een platform dat gebruik maakt van Annotator om webpaginas te reviewen.
Dit is te gebruiker door middel van een browser plugin.
Er zijn veel goede features aan dit framework, zo kan met tekst markeren, opmerkingen plaatsen, reageren en opmerkingen maar met bepaalde groepen delen.
Spijtig genoeg is de ontwikkeling en ondersteuning van Hypothes.is gestopt.

Pycco
-----

Pycco is een framework om documentatie bij code toe te voegen.
Het doet dit door de code en documentatie naast elkaar te plaatsen en zo te positioneren dat documentatie bij de relevante code staat.
Dit heeft als groot nadeel dat de er veel witruimte wordt gemaakt en dat de code veel langer wordt.

Genius
------

Genius is een website waar het mogelijk is om songteksten van opmerkingen te voorzien.
Het systeem waarmee ze opmerkingen voorzien is overzichtelijk, met gemarkeerde regels in de tekst waarbij de opmerkingen pas zichtbaar worden nadat de tekst aangeklikt is.
