======================
Berichten hergebruiken
======================

Een feature die gepland was maar die niet voor de deadline af is geraakt is de optie om berichten op te slaan en te hergebruiken (met de mogelijkheid om ze eerst licht te bewerken).
Dit zou met verschillende scopes gedaan worden, zodat lesgevers berichten konden opslaan om te hergebruiken voor dezelfde oefening, voor dezelfde review (verschillende oefeningen) of globaal.
Deze feature zou het mogelijk maken om veel gemaakte opmerkingen eenvoudig te hergebruiken.
Afhankelijk van hoe vaak een gelijkaardige opmerking gemaakt moet worden zal deze feature een grotere dan wel kleinere impact hebben op de duur van het verbeter proces.