Thesis: Review systeem Dodona
=============================

.. toctree::
   :maxdepth: 2
   :caption: Inleiding

   bestaande_situatie
   doelstellingen
   
.. toctree::
   :maxdepth: 3
   :caption: Bestaande alternatieven

   bestaande_alternatieven_intro
   tools
   frameworks
   
.. toctree::
   :maxdepth: 3
   :caption: Opmerkingen plaatsen in Dodona
   
   opmerking_plaatsen
   
.. toctree::
   :maxdepth: 3
   :caption: Reviewen van oplossingen in Dodona

   review_voor_lesgevers
   review_voor_studenten
   
.. toctree::
   :maxdepth: 2
   :caption: Ontwikkeling

   ror_ideologie
   structuur

.. toctree::
   :maxdepth: 2
   :caption: Mogelijke uitbreidingen

   hergebruik_berichten
   peer_reviews
   scoring
   automatische_suggesties
   to_pdf
   
.. toctree::
   :maxdepth: 2
   :caption: Conclusies
   
   conclusies