============
Peer reviews
============

Een zeer nuttige manier van leren is door middel van peer reviews, het verbeteren van oplossingen van andere studenten en feedback van andere studenten krijgen.
Het huidige systeem aanpassen om een optie te geven dat studenten aan peer reviews kunnen doen is weinig werk.
Dit vergt licht aangepaste versies van de bestaande views en controllers waarbij er voor gezorgd moet worden dat anonimiteit volledig verzekerd is.
Dit zou een zeer gewenste uitbreiding zijn omdat er voorlopig maar weinig systemen zijn die het toelaten om eenvoudig peer reviews toe te laten.