=============
Ruby on Rails
=============

Dodona is gemaakt met Ruby on Rails, een web framework dat het model-view-controller patroon volgt.
Hier zijn de models de elementen in de databank, de controllers de klassen die externe requests verwerken en de views de bestanden die verwerkt worden naar html dat de gebruikers te zien krijgen.
We volgen bij de ontwikkeling de conventie dat we zoveel mogelijk logica in de models steken om de controllers simpel te houden.
Ook proberen we code repetitie zoveel mogelijk te vermijden door waar mogelijk reeds geschreven code te hergebruiken.