=============
Puntentelling
=============

Een logische uitbreiding is om punten te kunnen geven aan oplossingen.
Als dit op een gestructureerde manier gedaan wordt dan kan ervoor gezorgd worden dat dezelfde fout voor alle studenten evenveel impact heeft.
Hiervoor is een elektronische variant beter dan de schriftelijke elektronisch kan de invloed van een fout eenvoudig aangepast worden voor alle reeds verbeterde oplossingen als er besloten wordt dat een fout meer of minder moet doorwegen.
Op papier vereist dit dat alle reeds verbeterde oplossingen gecorrigeerd moeten worden terwijl dit elektronisch gesynchroniseerd gedaan kan worden.