=============
Pdf generatie
=============

Een feature die niet primair is maar wel nuttig is, is het kunnen omzetten naar pdf-formaat.
Dit zou gebruikt kunnen worden als het verplicht is om een papieren versie te archiveren.
Dit vereist dat er een speciaal formaat gezocht moet worden om de code en de opmerkingen ordelijk samen te voegen in A4 formaat.
Zo is de aanpak gebruikt door Pycco zeer overzichtelijk maar zou het de pdf veel langer maken wat niet de bedoeling is.
Maar aangezien we beperkt zijn tot A4 formaat is het ook niet mogelijk om een zijbalk met daarin de opmerkingen te gebruiken.