Tools
=====

Gerrit Code Review
------------------
Geritt Code Review is een tool waarmee veranderingen in git repositories gereviewed kunnen worden. 
Het laat toe om de verandering te bespreken en er een score aan te geven.
De score bepaald dan of de veranderingen doorgevoerd mogen worden of niet.

Voor onze doeleinden is deze tool minder relevant omdat dit toespitst op verschillen tussen versies van dezelfde code.
Het visualiseren van de opmerkingen wordt deels gedaan door de code die besproken wordt te markeren, iets wat voor onze doeleinden wel een goed idee zou zijn.

GradeScope
----------

Gradescope is een online tool waarmee onder andere oplossingen verbeterd kunnen worden. Het ondersteund rubrics waar punten aan gehangen kunnen worden en die eenvoudig hergebruikt kunnen worden.

Dit was een goed voorbeeld voor het verbeteren van oplossingen en bevat veel elementen die overgenomen worden: gesynchroniseerde punten voor opmerkingen, een zijbalk met reeds gemaakte opmerkingen, ...

GradeWork
---------

GradeWork is een online tool gelijkaardig aan GradeScope maar eerder toegespitst op verslagen te verbeteren dan code.
Het bevat veel uitgebreidere rubricsen dan GradeWork, maar deze zijn minder relevant voor code.

Canvas
------

Canvas is een tool aar het de bedoeling is om volledige lessen mee te geven en te ondersteunen.
De optie om te kunnen tekenen en vrij te schrijven is een pluspunt maar geen noodzakelijk iets bij het verbeteren van code.
Andere nuttige punten zijn het kunnen plaatsen van video of ingesproken feedback.

Ans Delft
---------

Ans Delft is een andere tool die ook meer dan enkel voor te reviewen is.
Het ondersteund volledige lessen en taken en kan gebruikt worden om alles te organiseren voor een cursus.
Het was gemakkelijk en overzichtelijk om mee te reviewen maar vereiste veel klikken om door alle menus te geraken. 
