

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="nl" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="nl" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Doelstellingen &mdash; Dodona 2.3 documentatie</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Zoeken" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="bestaande_alternatieven_intro.html" />
    <link rel="prev" title="Inleiding" href="bestaande_situatie.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Dodona
          

          
          </a>

          
            
            
              <div class="version">
                2.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Inleiding</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bestaande_situatie.html">Inleiding</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Doelstellingen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#kunnen-we-het-review-proces-online-laten-verlopen">Kunnen we het review proces online laten verlopen?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wat-zijn-de-voordelen-voor-studenten">Wat zijn de voordelen voor studenten?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#welke-voordelen-kunnen-we-verbeteraars-bieden">Welke voordelen kunnen we verbeteraars bieden?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#welke-nadelen-kunnen-er-zijn-voor-verbeteraars">Welke nadelen kunnen er zijn voor verbeteraars?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hoe-hoog-is-de-instap-drempel-voor-lesgevers">Hoe hoog is de instap drempel voor lesgevers?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verhogen-we-de-kwaliteit-van-het-verbeterproces-en-van-het-resultaat-ervan">verhogen we de kwaliteit van het verbeterproces en van het resultaat ervan?</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Bestaande alternatieven</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="frameworks.html">Frameworks</a></li>
</ul>
<p class="caption"><span class="caption-text">Opmerkingen plaatsen in Dodona</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="opmerking_plaatsen.html">Opmerkingen in Dodona</a></li>
</ul>
<p class="caption"><span class="caption-text">Reviewen van oplossingen in Dodona</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="review_voor_lesgevers.html">Reviews gebruiken als lesgever</a></li>
<li class="toctree-l1"><a class="reference internal" href="review_voor_studenten.html">Reviews gebruiken als student</a></li>
</ul>
<p class="caption"><span class="caption-text">Ontwikkeling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ror_ideologie.html">Ruby on Rails</a></li>
<li class="toctree-l1"><a class="reference internal" href="structuur.html">Interne structuur reviews</a></li>
</ul>
<p class="caption"><span class="caption-text">Mogelijke uitbreidingen</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hergebruik_berichten.html">Berichten hergebruiken</a></li>
<li class="toctree-l1"><a class="reference internal" href="peer_reviews.html">Peer reviews</a></li>
<li class="toctree-l1"><a class="reference internal" href="scoring.html">Puntentelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="automatische_suggesties.html">Automatische suggesties</a></li>
<li class="toctree-l1"><a class="reference internal" href="to_pdf.html">Pdf generatie</a></li>
</ul>
<p class="caption"><span class="caption-text">Conclusies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="conclusies.html">Conclusie</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Dodona</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Doelstellingen</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/doelstellingen.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="doelstellingen">
<h1>Doelstellingen<a class="headerlink" href="#doelstellingen" title="Permalink naar deze titel">¶</a></h1>
<div class="section" id="kunnen-we-het-review-proces-online-laten-verlopen">
<h2>Kunnen we het review proces online laten verlopen?<a class="headerlink" href="#kunnen-we-het-review-proces-online-laten-verlopen" title="Permalink naar deze titel">¶</a></h2>
<p>Het doel is om het online platform Dodona, waar studenten oefeningen online kunnen maken en indienen, uit te breiden zodat het mogelijk is voor lesgevers om deze ingediende oplossingen te reviewen.</p>
</div>
<div class="section" id="wat-zijn-de-voordelen-voor-studenten">
<h2>Wat zijn de voordelen voor studenten?<a class="headerlink" href="#wat-zijn-de-voordelen-voor-studenten" title="Permalink naar deze titel">¶</a></h2>
<p>Voor de student wil dit zeggen dat hij sneller en gemakkelijker feedback kan krijgen omdat deze online beschikbaar gaat zijn.
Dit verlaagt ook de drempel voor studenten om feedback te vragen en laat interactiviteit toe in het feedback-proces.</p>
</div>
<div class="section" id="welke-voordelen-kunnen-we-verbeteraars-bieden">
<h2>Welke voordelen kunnen we verbeteraars bieden?<a class="headerlink" href="#welke-voordelen-kunnen-we-verbeteraars-bieden" title="Permalink naar deze titel">¶</a></h2>
<p>Dit geeft de optie om oplossingen te verbeteren zonder te weten van welke student deze afkomstig is.
Verder kunnen oplossingen in een willekeurige volgorde verbeterd worden.
Reeds gemaakte opmerkingen kunnen ook gemakkelijker hergebruikt worden.
De opmerkingen zelf kunnen ook geanonimiseerd worden, zodat de studenten niet weten van wie de opmerkingen komen.</p>
</div>
<div class="section" id="welke-nadelen-kunnen-er-zijn-voor-verbeteraars">
<h2>Welke nadelen kunnen er zijn voor verbeteraars?<a class="headerlink" href="#welke-nadelen-kunnen-er-zijn-voor-verbeteraars" title="Permalink naar deze titel">¶</a></h2>
<p>Het is mogelijk dat online reviewen een grotere tijdsinspanning vereist dan op papier verbeteren.
Er moet dus nagekeken worden op welke manieren we het online review-proces kunnen versnellen.
De interactiviteit bij het review-proces kan ook tot meer werk leiden voor de lesgevers.
Dit moet in de praktijk getest worden in hoeverre de interactiviteit nuttig is met betrekking to de extra inspanning die lesgevers moeten maken.</p>
</div>
<div class="section" id="hoe-hoog-is-de-instap-drempel-voor-lesgevers">
<h2>Hoe hoog is de instap drempel voor lesgevers?<a class="headerlink" href="#hoe-hoog-is-de-instap-drempel-voor-lesgevers" title="Permalink naar deze titel">¶</a></h2>
<p>Een belangrijke vraag is hoe we lesgevers kunnen overtuigen om het online reviewen te gebruiken.
Dit hangt vooral samen met de hiervoor opgelijste nadelen, als deze beperkt kunnen worden verwachten we dat er maar een zeer lage instap drempel gaat zijn.</p>
</div>
<div class="section" id="verhogen-we-de-kwaliteit-van-het-verbeterproces-en-van-het-resultaat-ervan">
<h2>verhogen we de kwaliteit van het verbeterproces en van het resultaat ervan?<a class="headerlink" href="#verhogen-we-de-kwaliteit-van-het-verbeterproces-en-van-het-resultaat-ervan" title="Permalink naar deze titel">¶</a></h2>
<p>De slotvraag is of online reviewen een verbetering is van het review-proces of niet.
Dit vereist een vergelijking tussen de voor- en nadelen na diepgaande testen om te bepalen hoe veel beter/slechter sommige aspecten van het review-proces zijn bij het online verbeteren en het klassieke verbeteren op papier.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bestaande_alternatieven_intro.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bestaande_situatie.html" class="btn btn-neutral" title="Inleiding" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Universiteit Gent.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.3',
            LANGUAGE:'nl',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>