

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="nl" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="nl" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Frameworks &mdash; Dodona 2.3 documentatie</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Zoeken" href="search.html" />
    <link rel="prev" title="Tools" href="tools.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Dodona
          

          
          </a>

          
            
            
              <div class="version">
                2.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Inleiding</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bestaande_situatie.html">Inleiding</a></li>
<li class="toctree-l1"><a class="reference internal" href="doelstellingen.html">Doelstellingen</a></li>
</ul>
<p class="caption"><span class="caption-text">Bestaande alternatieven</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frameworks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#annotator-hypothes-is">Annotator/Hypothes.is</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pycco">Pycco</a></li>
<li class="toctree-l2"><a class="reference internal" href="#genius">Genius</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Dodona</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Frameworks</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/frameworks.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="frameworks">
<h1>Frameworks<a class="headerlink" href="#frameworks" title="Permalink naar deze titel">¶</a></h1>
<div class="section" id="annotator-hypothes-is">
<h2>Annotator/Hypothes.is<a class="headerlink" href="#annotator-hypothes-is" title="Permalink naar deze titel">¶</a></h2>
<p>Hypothes.is is een platform dat gebruik maakt van Annotator om webpaginas te reviewen.
Dit is te gebruiker door middel van een browser plugin.
Er zijn veel goede features aan dit framework, zo kan met tekst markeren, opmerkingen plaatsen, reageren en opmerkingen maar met bepaalde groepen delen.
Spijtig genoeg is de ontwikkeling en ondersteuning van Hypothes.is gestopt.</p>
</div>
<div class="section" id="pycco">
<h2>Pycco<a class="headerlink" href="#pycco" title="Permalink naar deze titel">¶</a></h2>
<p>Pycco is een framework om documentatie bij code toe te voegen.
Het doet dit door de code en documentatie naast elkaar te plaatsen en zo te positioneren dat documentatie bij de relevante code staat.
Dit heeft als groot nadeel dat de er veel witruimte wordt gemaakt en dat de code veel langer wordt.</p>
</div>
<div class="section" id="genius">
<h2>Genius<a class="headerlink" href="#genius" title="Permalink naar deze titel">¶</a></h2>
<p>Genius is een website waar het mogelijk is om songteksten van opmerkingen te voorzien.
Het systeem waarmee ze opmerkingen voorzien is overzichtelijk, met gemarkeerde regels in de tekst waarbij de opmerkingen pas zichtbaar worden nadat de tekst aangeklikt is.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="tools.html" class="btn btn-neutral" title="Tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Universiteit Gent.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.3',
            LANGUAGE:'nl',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>