

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="nl" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="nl" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Thesis: Review systeem Dodona &mdash; Dodona 2.3 documentatie</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Zoeken" href="search.html" />
    <link rel="next" title="Inleiding" href="bestaande_situatie.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Dodona
          

          
          </a>

          
            
            
              <div class="version">
                2.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Inleiding</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bestaande_situatie.html">Inleiding</a></li>
<li class="toctree-l1"><a class="reference internal" href="doelstellingen.html">Doelstellingen</a></li>
</ul>
<p class="caption"><span class="caption-text">Bestaande alternatieven</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="frameworks.html">Frameworks</a></li>
</ul>
<p class="caption"><span class="caption-text">Opmerkingen plaatsen in Dodona</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="opmerking_plaatsen.html">Opmerkingen in Dodona</a></li>
</ul>
<p class="caption"><span class="caption-text">Reviewen van oplossingen in Dodona</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="review_voor_lesgevers.html">Reviews gebruiken als lesgever</a></li>
<li class="toctree-l1"><a class="reference internal" href="review_voor_studenten.html">Reviews gebruiken als student</a></li>
</ul>
<p class="caption"><span class="caption-text">Ontwikkeling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ror_ideologie.html">Ruby on Rails</a></li>
<li class="toctree-l1"><a class="reference internal" href="structuur.html">Interne structuur reviews</a></li>
</ul>
<p class="caption"><span class="caption-text">Mogelijke uitbreidingen</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hergebruik_berichten.html">Berichten hergebruiken</a></li>
<li class="toctree-l1"><a class="reference internal" href="peer_reviews.html">Peer reviews</a></li>
<li class="toctree-l1"><a class="reference internal" href="scoring.html">Puntentelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="automatische_suggesties.html">Automatische suggesties</a></li>
<li class="toctree-l1"><a class="reference internal" href="to_pdf.html">Pdf generatie</a></li>
</ul>
<p class="caption"><span class="caption-text">Conclusies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="conclusies.html">Conclusie</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Dodona</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Thesis: Review systeem Dodona</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="thesis-review-systeem-dodona">
<h1>Thesis: Review systeem Dodona<a class="headerlink" href="#thesis-review-systeem-dodona" title="Permalink naar deze titel">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Inleiding</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bestaande_situatie.html">Inleiding</a></li>
<li class="toctree-l1"><a class="reference internal" href="doelstellingen.html">Doelstellingen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doelstellingen.html#kunnen-we-het-review-proces-online-laten-verlopen">Kunnen we het review proces online laten verlopen?</a></li>
<li class="toctree-l2"><a class="reference internal" href="doelstellingen.html#wat-zijn-de-voordelen-voor-studenten">Wat zijn de voordelen voor studenten?</a></li>
<li class="toctree-l2"><a class="reference internal" href="doelstellingen.html#welke-voordelen-kunnen-we-verbeteraars-bieden">Welke voordelen kunnen we verbeteraars bieden?</a></li>
<li class="toctree-l2"><a class="reference internal" href="doelstellingen.html#welke-nadelen-kunnen-er-zijn-voor-verbeteraars">Welke nadelen kunnen er zijn voor verbeteraars?</a></li>
<li class="toctree-l2"><a class="reference internal" href="doelstellingen.html#hoe-hoog-is-de-instap-drempel-voor-lesgevers">Hoe hoog is de instap drempel voor lesgevers?</a></li>
<li class="toctree-l2"><a class="reference internal" href="doelstellingen.html#verhogen-we-de-kwaliteit-van-het-verbeterproces-en-van-het-resultaat-ervan">verhogen we de kwaliteit van het verbeterproces en van het resultaat ervan?</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Bestaande alternatieven</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools.html#gerrit-code-review">Gerrit Code Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#gradescope">GradeScope</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#gradework">GradeWork</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#canvas">Canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#ans-delft">Ans Delft</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="frameworks.html">Frameworks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="frameworks.html#annotator-hypothes-is">Annotator/Hypothes.is</a></li>
<li class="toctree-l2"><a class="reference internal" href="frameworks.html#pycco">Pycco</a></li>
<li class="toctree-l2"><a class="reference internal" href="frameworks.html#genius">Genius</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Opmerkingen plaatsen in Dodona</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="opmerking_plaatsen.html">Opmerkingen in Dodona</a><ul>
<li class="toctree-l2"><a class="reference internal" href="opmerking_plaatsen.html#opmerkingen-bekijken">Opmerkingen bekijken</a></li>
<li class="toctree-l2"><a class="reference internal" href="opmerking_plaatsen.html#opmerking-plaatsen">Opmerking plaatsen</a></li>
<li class="toctree-l2"><a class="reference internal" href="opmerking_plaatsen.html#reageren-op-een-opmerking">Reageren op een opmerking</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Reviewen van oplossingen in Dodona</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="review_voor_lesgevers.html">Reviews gebruiken als lesgever</a><ul>
<li class="toctree-l2"><a class="reference internal" href="review_voor_lesgevers.html#review-aanmaken">Review aanmaken</a></li>
<li class="toctree-l2"><a class="reference internal" href="review_voor_lesgevers.html#review-bekijken">Review bekijken</a></li>
<li class="toctree-l2"><a class="reference internal" href="review_voor_lesgevers.html#review-aanpassen">Review aanpassen</a></li>
<li class="toctree-l2"><a class="reference internal" href="review_voor_lesgevers.html#reviews-per-oefening-bekijken">Reviews per oefening bekijken</a></li>
<li class="toctree-l2"><a class="reference internal" href="review_voor_lesgevers.html#reviews-per-student-bekijken">Reviews per student bekijken</a></li>
<li class="toctree-l2"><a class="reference internal" href="review_voor_lesgevers.html#oplossing-reviewen">Oplossing reviewen</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="review_voor_studenten.html">Reviews gebruiken als student</a><ul>
<li class="toctree-l2"><a class="reference internal" href="review_voor_studenten.html#verbeterde-oplossingen-bekijken">Verbeterde oplossingen bekijken</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Ontwikkeling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ror_ideologie.html">Ruby on Rails</a></li>
<li class="toctree-l1"><a class="reference internal" href="structuur.html">Interne structuur reviews</a><ul>
<li class="toctree-l2"><a class="reference internal" href="structuur.html#structuur-conversaties-en-berichten">Structuur conversaties en berichten</a></li>
<li class="toctree-l2"><a class="reference internal" href="structuur.html#structuur-reviews">Structuur reviews</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Mogelijke uitbreidingen</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hergebruik_berichten.html">Berichten hergebruiken</a></li>
<li class="toctree-l1"><a class="reference internal" href="peer_reviews.html">Peer reviews</a></li>
<li class="toctree-l1"><a class="reference internal" href="scoring.html">Puntentelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="automatische_suggesties.html">Automatische suggesties</a></li>
<li class="toctree-l1"><a class="reference internal" href="to_pdf.html">Pdf generatie</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Conclusies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="conclusies.html">Conclusie</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bestaande_situatie.html" class="btn btn-neutral float-right" title="Inleiding" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Universiteit Gent.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.3',
            LANGUAGE:'nl',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>