

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="nl" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="nl" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Interne structuur reviews &mdash; Dodona 2.3 documentatie</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Zoeken" href="search.html" />
    <link rel="next" title="berichten hergebruiken" href="hergebruik_berichten.html" />
    <link rel="prev" title="Ruby on Rails" href="ror_ideologie.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Dodona
          

          
          </a>

          
            
            
              <div class="version">
                2.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Inleiding</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bestaande_situatie.html">Inleiding</a></li>
<li class="toctree-l1"><a class="reference internal" href="doelstellingen.html">Doelstellingen</a></li>
</ul>
<p class="caption"><span class="caption-text">Bestaande alternatieven</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="frameworks.html">Frameworks</a></li>
</ul>
<p class="caption"><span class="caption-text">Opmerkingen plaatsen in Dodona</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="opmerking_plaatsen.html">Opmerkingen in Dodona</a></li>
</ul>
<p class="caption"><span class="caption-text">Reviewen van oplossingen in Dodona</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="review_voor_lesgevers.html">Reviews gebruiken als lesgever</a></li>
<li class="toctree-l1"><a class="reference internal" href="review_voor_studenten.html">Reviews gebruiken als student</a></li>
</ul>
<p class="caption"><span class="caption-text">Ontwikkeling</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ror_ideologie.html">Ruby on Rails</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Interne structuur reviews</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#structuur-conversaties-en-berichten">Structuur conversaties en berichten</a></li>
<li class="toctree-l2"><a class="reference internal" href="#structuur-reviews">Structuur reviews</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Mogelijke uitbreidingen</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hergebruik_berichten.html">berichten hergebruiken</a></li>
<li class="toctree-l1"><a class="reference internal" href="peer_reviews.html">peer reviews</a></li>
<li class="toctree-l1"><a class="reference internal" href="scoring.html">puntentelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="automatische_suggesties.html">Automatische suggesties</a></li>
<li class="toctree-l1"><a class="reference internal" href="to_pdf.html">pdf generatie</a></li>
</ul>
<p class="caption"><span class="caption-text">Conclusies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="conclusies.html">Conclusie</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Dodona</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Interne structuur reviews</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/structuur.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="interne-structuur-reviews">
<h1>Interne structuur reviews<a class="headerlink" href="#interne-structuur-reviews" title="Permalink naar deze titel">¶</a></h1>
<div class="section" id="structuur-conversaties-en-berichten">
<h2>Structuur conversaties en berichten<a class="headerlink" href="#structuur-conversaties-en-berichten" title="Permalink naar deze titel">¶</a></h2>
<p>TODO: uitleg wat beide zijn + UML van hoe ze verbonden zijn met elkaar en bestaande structuur</p>
</div>
<div class="section" id="structuur-reviews">
<h2>Structuur reviews<a class="headerlink" href="#structuur-reviews" title="Permalink naar deze titel">¶</a></h2>
<p>TODO: uitleg hoe review werkt + UML</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="hergebruik_berichten.html" class="btn btn-neutral float-right" title="berichten hergebruiken" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ror_ideologie.html" class="btn btn-neutral" title="Ruby on Rails" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Universiteit Gent.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.3',
            LANGUAGE:'nl',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>