

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="nl" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="nl" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tools &mdash; Dodona 2.3 documentatie</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Zoeken" href="search.html" />
    <link rel="next" title="Frameworks" href="frameworks.html" />
    <link rel="prev" title="&lt;no title&gt;" href="bestaande_alternatieven_intro.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Dodona
          

          
          </a>

          
            
            
              <div class="version">
                2.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Inleiding</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bestaande_situatie.html">Inleiding</a></li>
<li class="toctree-l1"><a class="reference internal" href="doelstellingen.html">Doelstellingen</a></li>
</ul>
<p class="caption"><span class="caption-text">Bestaande alternatieven</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gerrit-code-review">Gerrit Code Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gradescope">GradeScope</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gradework">GradeWork</a></li>
<li class="toctree-l2"><a class="reference internal" href="#canvas">Canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ans-delft">Ans Delft</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="frameworks.html">Frameworks</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Dodona</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Tools</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tools.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tools">
<h1>Tools<a class="headerlink" href="#tools" title="Permalink naar deze titel">¶</a></h1>
<div class="section" id="gerrit-code-review">
<h2>Gerrit Code Review<a class="headerlink" href="#gerrit-code-review" title="Permalink naar deze titel">¶</a></h2>
<p>Geritt Code Review is een tool waarmee veranderingen in git repositories gereviewed kunnen worden.
Het laat toe om de verandering te bespreken en er een score aan te geven.
De score bepaald dan of de veranderingen doorgevoerd mogen worden of niet.</p>
<p>Voor onze doeleinden is deze tool minder relevant omdat dit toespitst op verschillen tussen versies van dezelfde code.
Het visualiseren van de opmerkingen wordt deels gedaan door de code die besproken wordt te markeren, iets wat voor onze doeleinden wel een goed idee zou zijn.</p>
</div>
<div class="section" id="gradescope">
<h2>GradeScope<a class="headerlink" href="#gradescope" title="Permalink naar deze titel">¶</a></h2>
<p>Gradescope is een online tool waarmee onder andere oplossingen verbeterd kunnen worden. Het ondersteund rubrics waar punten aan gehangen kunnen worden en die eenvoudig hergebruikt kunnen worden.</p>
<p>Dit was een goed voorbeeld voor het verbeteren van oplossingen en bevat veel elementen die overgenomen worden: gesynchroniseerde punten voor opmerkingen, een zijbalk met reeds gemaakte opmerkingen, …</p>
</div>
<div class="section" id="gradework">
<h2>GradeWork<a class="headerlink" href="#gradework" title="Permalink naar deze titel">¶</a></h2>
<p>GradeWork is een online tool gelijkaardig aan GradeScope maar eerder toegespitst op verslagen te verbeteren dan code.
Het bevat veel uitgebreidere rubricsen dan GradeWork, maar deze zijn minder relevant voor code.</p>
</div>
<div class="section" id="canvas">
<h2>Canvas<a class="headerlink" href="#canvas" title="Permalink naar deze titel">¶</a></h2>
<p>Canvas is een tool aar het de bedoeling is om volledige lessen mee te geven en te ondersteunen.
De optie om te kunnen tekenen en vrij te schrijven is een pluspunt maar geen noodzakelijk iets bij het verbeteren van code.
Andere nuttige punten zijn het kunnen plaatsen van video of ingesproken feedback.</p>
</div>
<div class="section" id="ans-delft">
<h2>Ans Delft<a class="headerlink" href="#ans-delft" title="Permalink naar deze titel">¶</a></h2>
<p>Ans Delft is een andere tool die ook meer dan enkel voor te reviewen is.
Het ondersteund volledige lessen en taken en kan gebruikt worden om alles te organiseren voor een cursus.
Het was gemakkelijk en overzichtelijk om mee te reviewen maar vereiste veel klikken om door alle menus te geraken.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="frameworks.html" class="btn btn-neutral float-right" title="Frameworks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bestaande_alternatieven_intro.html" class="btn btn-neutral" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Universiteit Gent.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.3',
            LANGUAGE:'nl',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>